				 HOA DON TOUR DU LICH CUA QUY KHACH - CAM ON DA UNG HO.

				 Da Nang, Ngay : 3 / 6 / 2023
				 Thoi Gian     : 12:14:47 PM 

				 *****************************************

				 *Khach hang        : Bao Chi Hoang
				 *Que Quan          : Ba Don
				 *So Dien Thoai     : 0941376222
				 *****************************************

				 *Ma Tour           : MT2259
				 *Ten Tour          : Tour Son Doong
				 *Ngay xuat phat    : 20/01/2023
				 *So Ngay Di        : 11 ngay 
				 *Huong Dan Vien    : Huynh Cong Hieu
				 *May Bay           : Airbus A350
				 *Khach San         : Thien Ly 
				 *Gia Tien          : 20000000 vnd 
				 *Giao Dich         : DongA bank
				 Tour Du Lich Dung Nhat CAM ON QUY KHACH.

				 HOA DON TOUR DU LICH CUA QUY KHACH - CAM ON DA UNG HO.

				 Da Nang, Ngay : 3 / 6 / 2023
				 Thoi Gian     : 12:15:1 PM 

				 *****************************************

				 *Khach hang        : Bao Chi Hoang
				 *Que Quan          : Ba Don
				 *So Dien Thoai     : 0941376222
				 *****************************************

				 *Ma Tour           : MT3462
				 *Ten Tour          : Tour Da Lat
				 *Ngay xuat phat    : 25/11/2023
				 *So Ngay Di        : 17 ngay 
				 *Huong Dan Vien    : Ly Thai Tong
				 *May Bay           : BAMBOO AIRWAYS
				 *Khach San         : Hoa Mai
				 *Gia Tien          : 42000000 vnd 
				 *Giao Dich         : Viettin Bank
				 Tour Du Lich Dung Nhat CAM ON QUY KHACH.

